#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/_sweetCalorie_db?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=36902580

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Cloudinary Properties
#cloudinary.cloud-name=sweetCalorie
#cloudinary.api-key=872172538971454
#cloudinary.api-secret=QEwSTmY4GWwZddQm4M_9uAq3Bf8

#LOGS ERRORS
#logging.level.org.springframework.security=DEBUG

#server.port=8081
